{
  "pages":[
    "pages/index/index",
    "pages/shop/shop",
    "pages/me/me",
    "pages/login/login",
    "pages/address/address"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微型商城 ",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#969696",
    "selectedColor":"#000000",
    "backgroundColor":"#fff",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页"
      },
      {
        "pagePath":"pages/shop/shop",
        "text":"商城"
      },
      {
        "pagePath":"pages/me/me",
        "text":"我的"
      }
    ]
  }
}
